bind-key - last-window

# Global parameters
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg magenta
setw -g aggressive-resize on
setw -g monitor-activity on
# set-option status-right '%k:%M #[fg=white]%m/%d'
set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind Escape copy-mode
unbind p

#copy in vi-like way
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Set that silly Esc-Wait off, so VI works again properly
set-option -sg  escape-time 0

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
