URxvt*geometry: 140x50
URxvt*background:[70]Black
URxvt*foreground:White
URxvt.depth: 32
URxvt*cursorBlink: on
URxvt*borderLess: false
URxvt*cursorUnderline: true
URxvt.visualBell: true
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
URxvt*secondaryScroll: true
URxvt*saveLines: 8000

! TABS
!URxvt.perl-ext-common: tabbed
!URxvt.tabbed.tabbar-fg: 5
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg:    14
!URxvt.tabbed.tab-bg:    0

! COLOR PALETTE
! black
URxvt.color0  : #2E2E34343636
URxvt.color8  : #555557575353
! red
URxvt.color1  : #CCCC00000000
URxvt.color9  : #EFEF29292929
! green
URxvt.color2  : #4E4E9A9A0606
URxvt.color10 : #8A8AE2E23434
! yellow
URxvt.color3  : #C4C4A0A00000
URxvt.color11 : #FCFCE9E94F4F
! blue
URxvt.color4  : #34346565A4A4
URxvt.color12 : #72729F9FCFCF
! magenta
URxvt.color5  : #757550507B7B
URxvt.color13 : #ADAD7F7FA8A8
! cyan
URxvt.color6  : #060698209A9A
URxvt.color14 : #3434E2E2E2E2
! white
URxvt.color7  : #D3D3D7D7CFCF
URxvt.color15 : #EEEEEEEEECEC

! FONTS
! $ fc-list lists available fonts
URxvt*font: xft:Inconsolata:pixelsize=14
URxvt*boldFont: xft:Inconsolata:pixelsize=14

*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #aeafad
*.color0:       #000000
*.color1:       #912226
*.color2:       #778900
*.color3:       #ae7b00
*.color4:       #1d2594
*.color5:       #682a9b
*.color6:       #2b6651
*.color7:       #929593
*.color8:       #666666
*.color9:       #cc6666
*.color10:      #b5bd68
*.color11:      #f0c674
*.color12:      #81a2be
*.color13:      #b294bb
*.color14:      #8abeb7
*.color15:      #ecebec

URxvt*termName: rxvt-unicode
