-- vim: set ft=haskell:

Config {
       font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [
                    Run BatteryP ["BAT0"]
                      ["-t", "<acstatus>",
                       "-L", "30", "-H", "80", "-p", "3", "-S",
                       "-l", "red", "-n", "blue", "-h", "green",
                       "--", "-l", "red", "-m", "blue", "-h", "green",
                       "-i", "AC (<left>%)",
                       "-O", "AC (<left>%)",
                       "-o", "Batt (<left>% / <timeleft>) <watts>"
                       ]
                      600
                    , Run Weather "LEMD" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red","-p","3","-t","Cpu: <autouser>"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run StdinReader
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    -- Needs with_alsa which debian doesn't configure with
                    --, Run Volume "default" "Master" [] 10
                    , Run Wireless "wlp3s0" ["-t","<qualitybar> <essid>"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu%  %memory% * %swap%  %battery%  %wlp3s0wi% <fc=#ee9a00>%date%</fc> %LEMD%"
       }
