URxvt.perl-ext: default,clipboard,url-select

URxvt*geometry: 140x50
URxvt.depth: 32
URxvt*cursorBlink: on
URxvt*borderLess: false
URxvt*cursorUnderline: true
URxvt.visualBell: true
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
URxvt*secondaryScroll: true
URxvt*saveLines: 8000

! URL selection
URxvt.colorUL: #4682B4
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 3
URxvt.keysym.C-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! Clipboard

! TABS
!URxvt.perl-ext-common: tabbed
!URxvt.tabbed.tabbar-fg: 5
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg:    14
!URxvt.tabbed.tab-bg:    0

! FONTS
! $ fc-list lists available fonts
URxvt*font: xft:Inconsolata:pixelsize=14
URxvt*boldFont: xft:Inconsolata:pixelsize=14

! COLOR PALETTE
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #aeafad
*.color0:       #000000
*.color1:       #912226
*.color2:       #778900
*.color3:       #ae7b00
*.color4:       #1d2594
*.color5:       #682a9b
*.color6:       #2b6651
*.color7:       #929593
*.color8:       #666666
*.color9:       #cc6666
*.color10:      #b5bd68
*.color11:      #f0c674
*.color12:      #81a2be
*.color13:      #b294bb
*.color14:      #8abeb7
*.color15:      #ecebec

URxvt*termName: rxvt-unicode
