URxvt.perl-ext-common: default,matcher,font-size,config-reload

URxvt*geometry: 140x50
URxvt.depth: 32
URxvt*cursorBlink: on
URxvt*borderLess: false
URxvt*cursorUnderline: true
URxvt.visualBell: true
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
URxvt*secondaryScroll: true
URxvt*saveLines: 8000

! resize fonts
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

! URL selection
URxvt.colorUL: #4682B4
URxvt.urlLauncher: sensible-browser
URxvt.matcher.button: 3
URxvt.keysym.C-u: perl:matcher:select
URxvt.keysym.M-u: perl:matcher:list
URxvt.matcher.launcher: /usr/bin/xdg-open
URxvt.matcher.underline: true

! Clipboard

! TABS
!URxvt.perl-ext-common: tabbed
!URxvt.tabbed.tabbar-fg: 5
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg:    14
!URxvt.tabbed.tab-bg:    0

! FONTS
! $ fc-list lists available fonts
URxvt*font: xft:Inconsolata:pixelsize=15
URxvt*boldFont: xft:Inconsolata:pixelsize=15

! molokai
! https://github.com/zhou13/molokai-terminal/blob/master/xterm/Xresources
! terminal colours
!*foreground:#CCCCCC
!*background:#1B1D1E

!!black darkgray
!*color0:    #1B1D1E
!*color8:    #808080
!!darkred red
!*color1:    #FF0044
!*color9:    #F92672
!!darkgreen green
!*color2:    #82B414
!*color10:   #A6E22E
!!darkyellow yellow
!*color3:    #FD971F
!*color11:   #E6DB74
!!darkblue blue
!*color4:    #266C98
!*color12:   #7070F0
!!darkmagenta magenta
!*color5:    #AC0CB1
!*color13:   #D63AE1
!!darkcyan cyan
!*color6:    #AE81FF
!*color14:   #66D9EF
!!gray white
!*color7:    #CCCCCC
!*color15:   #F8F8F2

! based on atom-one-light
! https://github.com/nathanbuchar/atom-one-dark-terminal/blob/master/COLORS
! Custom
! Original theme https://github.com/nathanbuchar/atom-one-dark-terminal
!*.foreground:    #383A42
!*.background:    #F9F9F9
!*.cursorColor:   #383A42
!*.highlightColor:#3A3F4B
!*.highlightTextColor: #FFFFFF

!! Negro y gris
!*.color0:        #000000
!*.color8:        #383A42
!! Rojos
!*.color1:        #E45649
!*.color9:        #E45649
!! Verde
!*.color2:        #50A14F
!*.color10:       #50A14F
!! Amarillo
!*.color3:        #986801
!*.color11:       #986801
!! Azul
!*.color4:        #4078F2
!*.color12:       #4078F2
!! Magenta
!*.color5:        #A626A4
!*.color13:       #A626A4
!! Cyan
!*.color6:        #0184BC
!*.color14:       #0184BC
!! Blanco
!*.color7:        #A0A1A7
!*.color15:       #FFFFFF

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base3
*foreground:            S_base00
*fadeColor:             S_base3
*cursorColor:           S_base01
*pointerColorBackground:S_base1
*pointerColorForeground:S_base01

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15: 							S_base3

URxvt*dynamicColors: on
URxvt*termName: rxvt-unicode

!xscreensaver
xscreensaver.logFile:/home/jesse/tmp/xscreensaver.log
xscreensaver.verbose:true
xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
