export SHELL=/bin/zsh
export PATH=/sbin/:/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:$HOME/bin

export EDITOR=vim
export GOPATH=$HOME/gopath

export CDPATH=$HOME/workspace

export PATH="$HOME/.goenv/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$PATH"
export PATH="/usr/local/share/npm/bin:$PATH"

export SDC_ACCOUNT='modclothdev'
export SDC_URL='https://us-sw-1.api.joyentcloud.com'
export SDC_KEY_ID='c7:3c:7f:ff:16:92:e0:7e:3c:32:14:f2:bf:5c:94:0d'

export JOYENT_KEYFILE="/Users/j.szwedko/.ssh/j.szwedko_rsa"
export JOYENT_KEYNAME="j.szwedko"
